# The private key of the account that will deploy the contracts
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# The gas price to use when sending transactions
GAS_PRICE=1000000000
# The GOERLI URL in case deploying to rinkeby testnet
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOURALCHEMYKEY>
# The MAINNET URL in case deploying to ethereum mainnet network
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOURALCHEMYKEY>

# The etherscan API Key to verify the smart contracts
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Address of the vesting escrow implementation contract
ESCROW_IMPL=0xabc123abc123abc123abc123abc123abc123abc1
